# CiboMarket

./: CiboMarket.sln  CiboOld_SQL_Samuel.sql
CiboMarket/CiboMarket/: App.xaml  App.xaml.cs  CiboMarket.csproj
CiboMarket/CiboMarket.Android/: CiboMarket.Android.csproj  MainActivity.cs
CiboMarket/CiboMarket.iOS/: AppDelegate.cs  CiboMarket.iOS.csproj  Info.plist  Main.cs
CiboMarket/CiboMarket/Models/: PlatilloCompra.cs  direcciones.cs  pedidos.cs  platillos.cs  platillosPedidos.cs  platillosPedidosCompra.cs  repartidor.cs  restaurante.cs  restauranteUsuario.cs  usuario.cs
CiboMarket/CiboMarket/Services/: LocalSQLITE.cs  Rest.cs
CiboMarket/CiboMarket/ViewModels/: ActivasViewModel.cs  BaseViewModel.cs  DetallePedidoViewModel.cs  HistorialViewModel.cs  OpcionesViewModel.cs  PagoViewModel.cs  RestaurantesViewModel.cs
CiboMarket/CiboMarket/Views/: LoginP.xaml  LoginP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatillosPedidosPage.xaml  PlatillosPedidosPage.xaml.cs
CiboMarket/CiboMarket/Views/TabbedMain/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
CiboMarket/CiboMarket/Views/TabbedMain/OrdenesTabbed/: Activas.xaml  Activas.xaml.cs  DetallePedidoPage.xaml  DetallePedidoPage.xaml.cs  Historial.xaml  Historial.xaml.cs
CiboMarket/CiboMarket/Views/TabbedMain/PerfilVistas/: AyudaPage.xaml  AyudaPage.xaml.cs  DireccionesPage.xaml  DireccionesPage.xaml.cs  FormasDePagoPage.xaml  FormasDePagoPage.xaml.cs  PreferenciasPage.xaml  PreferenciasPage.xaml.cs  TarjetasPagoElegirPage.xaml  TarjetasPagoElegirPage.xaml.cs  Tarjetasdepago.xaml  Tarjetasdepago.xaml.cs
LocalAPI/: Global.asax.cs  LocalAPI.csproj  Web.config
LocalAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LocalAPI/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
LocalAPI/Controllers/: HomeController.cs  ValuesController.cs  platillosController.cs  restaurantesController.cs
LocalAPI/Models/: BorrarDB_CIBO_OLD_CONTEXT.Context.cs  BorrarDB_CIBO_OLD_CONTEXT.Context.tt  BorrarDB_CIBO_OLD_CONTEXT.Designer.cs  BorrarDB_CIBO_OLD_CONTEXT.edmx  BorrarDB_CIBO_OLD_CONTEXT.edmx.diagram  BorrarDB_CIBO_OLD_CONTEXT.tt  direcciones.cs  pedidos.cs  platillos.cs  platillosPedidos.cs  repartidor.cs  restaurante.cs  sucursales.cs  usuario.cs
LocalAPI/Properties/: AssemblyInfo.cs
LocalAPI/Views/: Web.config
SomeeAPI/: Global.asax  Global.asax.cs  SomeeAPI.csproj  Web.config
SomeeAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SomeeAPI/Controllers/: HomeController.cs  ValuesController.cs  direccionesController.cs  pedidosController.cs  platillosController.cs  platillosPedidosController.cs  repartidorsController.cs  restaurantesController.cs  sucursalesController.cs  usuariosController.cs
SomeeAPI/Models/: Cibo_Some_DBContext.Context.cs  Cibo_Some_DBContext.Context.tt  Cibo_Some_DBContext.Designer.cs  Cibo_Some_DBContext.edmx  Cibo_Some_DBContext.edmx.diagram  Cibo_Some_DBContext.tt  DBConectionOnline.Context.cs  DBConectionOnline.Context.tt  DBConectionOnline.Designer.cs  DBConectionOnline.edmx  DBConectionOnline.edmx.diagram  DBConectionOnline.tt  direcciones.cs  pedidos.cs  platillos.cs  platillosPedidos.cs  repartidor.cs  restaurante.cs  sucursales.cs  usuario.cs
SomeeAPI/Properties/: AssemblyInfo.cs
SomeeAPI/Views/: Web.config
(+81 files in other folders)
