<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee51df690e74a499a3006861bd96de2" Name="Diagram1">
        <EntityTypeShape EntityType="dbCiboOAPIModel.direcciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.pedidos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.platillos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.platillosPedidos" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.repartidor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.restaurante" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.sucursales" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCiboOAPIModel.usuario" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbCiboOAPIModel.FK_platillos_restaurante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>