<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ebde14cd314a19b91aaee4f322690f" Name="Diagram1" >
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.direcciones" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.pedidos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.platillos" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.platillosPedidos" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.repartidor" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.restaurante" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.sucursales" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="BorrarDB_Cibo_OldModel.usuario" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>